{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": false,
    "globals": {
        "incompleteContent": {
            "type": "string",
            "required": true,
            "default": "Există conținut incomplet mai sus. Trebuie să finalizați acest lucru înainte de a putea continua cursul.",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "pluginLocations": {
            "type": "object",
            "required": true,
            "properties": {
                "config": {
                    "type": "object",
                    "properties": {
                        "_trickle": {
                            "type": "object",
                            "required": false,
                            "legend": "prelinge",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": true,
                                    "title": "Este activat",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Controlează dacă extensia Trickle este activată sau dezactivată."
                                },
                                "_logState": {
                                    "type": "boolean",
                                    "required": true,
                                    "default": false,
                                    "title": "Stare jurnal",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Controlează dacă extensia Trickle își conectează starea la consola browserului."
                                },
                                "_completionAttribute": {
                                    "type": "string",
                                    "required": false,
                                    "enum": [
                                        "_isInteractionComplete",
                                        "_isComplete"
                                    ],
                                    "default": "_isComplete",
                                    "title": "Atribut de finalizare",
                                    "inputType": {
                                        "type": "Select",
                                        "options": [
                                            "_isInteractionComplete",
                                            "_isComplete"
                                        ]
                                    },
                                    "validators": [],
                                    "help": "Setați ce atribut este utilizat pentru a determina finalizarea"
                                }
                            }
                        }
                    }
                },
                "course": {
                    "type": "object"
                },
                "contentobject": {
                    "type": "object"
                },
                "article": {
                    "type": "object",
                    "properties": {
                        "_trickle": {
                            "type": "object",
                            "required": false,
                            "legend": "prelinge",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": false,
                                    "title": "Activați Trickle",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_autoScroll": {
                                    "type": "boolean",
                                    "required": false,
                                    "title": "Derulare automată",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_scrollDuration": {
                                    "type": "number",
                                    "required": true,
                                    "default": 500,
                                    "title": "Durata de derulare",
                                    "inputType": "Number",
                                    "validators": [
                                        "required",
                                        "number"
                                    ],
                                    "help": "Durata animației de derulare în milisecunde"
                                },
                                "_onChildren": {
                                    "type": "boolean",
                                    "required": false,
                                    "title": "Activați pe blocuri secundare",
                                    "inputType": "Checkbox",
                                    "validators": [],
                                    "help": "Setat la fals pe articol pentru a utiliza prelingere la nivel de articol"
                                },
                                "_scrollTo": {
                                    "type": "string",
                                    "required": false,
                                    "default": "@block +1",
                                    "title": "Derulează la început",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "Setați modul în care se derulează prelingerile"
                                },
                                "_completionAttribute": {
                                    "type": "string",
                                    "required": false,
                                    "enum": [
                                        "_isInteractionComplete",
                                        "_isComplete"
                                    ],
                                    "default": "_isComplete",
                                    "title": "Atribut de finalizare",
                                    "inputType": {
                                        "type": "Select",
                                        "options": [
                                            "_isInteractionComplete",
                                            "_isComplete"
                                        ]
                                    },
                                    "validators": [],
                                    "help": "Setați ce atribut este utilizat pentru a determina finalizarea"
                                },
                                "_button": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Atribute buton",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_styleBeforeCompletion": {
                                            "type": "string",
                                            "required": false,
                                            "enum": [
                                                "hidden",
                                                "visible",
                                                "disabled"
                                            ],
                                            "default": "hidden",
                                            "title": "Vizibilitate inițială",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "hidden",
                                                    "visible",
                                                    "disabled"
                                                ]
                                            },
                                            "validators": [
                                                "required"
                                            ],
                                            "help": "Setați vizibilitatea butonului înainte de finalizare"
                                        },
                                        "_styleAfterClick": {
                                            "type": "string",
                                            "required": false,
                                            "enum": [
                                                "hidden",
                                                "visible",
                                                "disabled"
                                            ],
                                            "default": "hidden",
                                            "title": "Vizibilitate finală",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "hidden",
                                                    "visible",
                                                    "disabled"
                                                ]
                                            },
                                            "validators": [
                                                "required"
                                            ],
                                            "help": "Setați vizibilitatea butonului după finalizare"
                                        },
                                        "_isFullWidth": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Lățime Full",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_autoHide": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Ascundere la derulare",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Ascunde butonul atunci când derulează din vizualizare; nu se recomandă utilizarea în cursuri care trebuie să fie compatibile cu cititorul de ecran."
                                        },
                                        "_showEndOfPage": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Afișați butonul de sfârșit de pagină",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Când este setat la „false”, ascunde orice buton de sfârșit de pagină."
                                        },
                                        "_className": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "title": "Clase personalizate",
                                            "inputType": "Text",
                                            "validators": []
                                        },
                                        "_hasIcon": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Pictograma butonului de activare",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Afișează o pictogramă lângă sau în locul textului butonului Trickle. Pictograma implicită este o săgeată mică în jos"
                                        },
                                        "text": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Continue",
                                            "title": "Text Buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true
                                        },
                                        "ariaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Continue",
                                            "title": "Etichetă arie buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true
                                        },
                                        "disabledText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "title": "Textul butonului când este dezactivat",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true,
                                            "help": "Acest text poate fi afișat în timp ce butonul este dezactivat"
                                        },
                                        "disabledAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "title": "Eticheta ariei butonului când este dezactivată",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true,
                                            "help": "Eticheta ariei când este setat „Button Text when disabled”"
                                        },
                                        "startText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Begin",
                                            "title": "Textul primului buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "startAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Begin",
                                            "title": "Eticheta ariei primului buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "finalText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Finish",
                                            "title": "Textul final al butonului",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "finalAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Finish",
                                            "title": "Eticheta ariei butonului final",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "_component": {
                                            "type": "string",
                                            "required": false,
                                            "default": "trickle-button",
                                            "title": "Plugin Trickle",
                                            "inputType": "Text",
                                            "validators": []
                                        }
                                    }
                                },
                                "_stepLocking": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Atribute de blocare a pașilor",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_isCompletionRequired": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Finalizare necesară",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_isLockedOnRevisit": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Blocat la revizie",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "block": {
                    "type": "object",
                    "properties": {
                        "_trickle": {
                            "type": "object",
                            "required": false,
                            "legend": "prelinge",
                            "properties": {
                                "_isEnabled": {
                                    "type": "boolean",
                                    "required": false,
                                    "default": false,
                                    "title": "Activați Trickle",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_isInherited": {
                                    "type": "boolean",
                                    "required": false,
                                    "default": false,
                                    "title": "Moșteniți setările din articolul părinte",
                                    "inputType": "Checkbox"
                                },
                                "_autoScroll": {
                                    "type": "boolean",
                                    "required": false,
                                    "title": "Derulare automată",
                                    "inputType": "Checkbox",
                                    "validators": []
                                },
                                "_scrollDuration": {
                                    "type": "number",
                                    "required": true,
                                    "default": 500,
                                    "title": "Durata de derulare",
                                    "inputType": "Number",
                                    "validators": [
                                        "required",
                                        "number"
                                    ],
                                    "help": "Durata animației de derulare în milisecunde"
                                },
                                "_scrollTo": {
                                    "type": "string",
                                    "required": false,
                                    "default": "@block +1",
                                    "title": "Derulează la început",
                                    "inputType": "Text",
                                    "validators": [],
                                    "help": "Setați modul în care se derulează prelingerile"
                                },
                                "_completionAttribute": {
                                    "type": "string",
                                    "required": false,
                                    "enum": [
                                        "_isInteractionComplete",
                                        "_isComplete"
                                    ],
                                    "default": "_isComplete",
                                    "title": "Atribut de finalizare",
                                    "inputType": {
                                        "type": "Select",
                                        "options": [
                                            "_isInteractionComplete",
                                            "_isComplete"
                                        ]
                                    },
                                    "validators": [],
                                    "help": "Setați ce atribut este utilizat pentru a determina finalizarea"
                                },
                                "_button": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Atribute buton",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_styleBeforeCompletion": {
                                            "type": "string",
                                            "required": false,
                                            "enum": [
                                                "hidden",
                                                "visible",
                                                "disabled"
                                            ],
                                            "default": "hidden",
                                            "title": "Vizibilitate inițială",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "hidden",
                                                    "visible",
                                                    "disabled"
                                                ]
                                            },
                                            "help": "Setați vizibilitatea butonului înainte de finalizare"
                                        },
                                        "_styleAfterClick": {
                                            "type": "string",
                                            "required": false,
                                            "enum": [
                                                "hidden",
                                                "visible",
                                                "disabled"
                                            ],
                                            "default": "hidden",
                                            "title": "Vizibilitate finală",
                                            "inputType": {
                                                "type": "Select",
                                                "options": [
                                                    "hidden",
                                                    "visible",
                                                    "disabled"
                                                ]
                                            },
                                            "help": "Setați vizibilitatea butonului după finalizare"
                                        },
                                        "_isFullWidth": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Lățime Full",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_autoHide": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Ascundere la derulare",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Ascunde butonul atunci când derulează din vizualizare; nu se recomandă utilizarea în cursuri care trebuie să fie compatibile cu cititorul de ecran."
                                        },
                                        "_showEndOfPage": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Afișați butonul de sfârșit de pagină",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Când este setat la „false”, ascunde acest buton numai dacă apare la sfârșitul unei pagini."
                                        },
                                        "_className": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "title": "Clase personalizate",
                                            "inputType": "Text",
                                            "validators": []
                                        },
                                        "_hasIcon": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Pictograma butonului de activare",
                                            "inputType": "Checkbox",
                                            "validators": [],
                                            "help": "Afișează o pictogramă lângă sau în locul textului butonului Trickle. Pictograma implicită este o săgeată mică în jos"
                                        },
                                        "text": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Continue",
                                            "title": "Text Buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true
                                        },
                                        "ariaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Continue",
                                            "title": "Etichetă arie buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true
                                        },
                                        "disabledText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "",
                                            "title": "Textul butonului când este dezactivat",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true,
                                            "help": "Acest text poate fi afișat în timp ce butonul este dezactivat"
                                        },
                                        "disabledAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Continue",
                                            "title": "Eticheta ariei butonului când este dezactivată",
                                            "inputType": "Text",
                                            "validators": [],
                                            "translatable": true,
                                            "help": "Eticheta ariei când este setat „Button Text when disabled”"
                                        },
                                        "startText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Begin",
                                            "title": "Textul primului buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "startAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Begin",
                                            "title": "Eticheta ariei primului buton",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "finalText": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Finish",
                                            "title": "Textul final al butonului",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "finalAriaLabel": {
                                            "type": "string",
                                            "required": false,
                                            "default": "Finish",
                                            "title": "Eticheta ariei butonului final",
                                            "inputType": "Text",
                                            "validators": [],
                                            "help": "Numai pe articole când opțiunea „Activare pe blocuri secundare” este activată",
                                            "translatable": true
                                        },
                                        "_component": {
                                            "type": "string",
                                            "required": false,
                                            "default": "trickle-button",
                                            "title": "Plugin Trickle",
                                            "inputType": "Text",
                                            "validators": []
                                        }
                                    }
                                },
                                "_stepLocking": {
                                    "type": "object",
                                    "required": false,
                                    "title": "Atribute de blocare a pașilor",
                                    "properties": {
                                        "_isEnabled": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Activat",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_isCompletionRequired": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": true,
                                            "title": "Finalizare necesară",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        },
                                        "_isLockedOnRevisit": {
                                            "type": "boolean",
                                            "required": false,
                                            "default": false,
                                            "title": "Blocat la revizie",
                                            "inputType": "Checkbox",
                                            "validators": []
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "component": {
                    "type": "object"
                }
            }
        }
    }
}